 </div>
	<!DOCTYPE html>
<html>
<head>
<style>

div
.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
	position:fixed;
	
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

input[type='text']
{
	text-align: center;
	width: 500px;
	height: 35px;
	

}
input[type='submit']
{
	
	width: 40px;
	height: 35px;
	background-image:url(img/download.png);
        background-size:35px;


	background-repeat:no-repeat;
	position:absolute;
	top:140px;
}
input:hover
{
	border: solid 2px red;
	border-radius: 1px 1px 1px 1px;
}

article {
    margin-left: 170px;
    border-left:2px solid gray;
    padding: 20px;
    overflow: hidden;
}
.hello
{
    display: -moz-grid;
    -moz-grid-template-columns: auto auto auto;
    -moz-grid-gap: 5px;

    display: -o-grid;
    -o-grid-template-columns: auto auto auto;
    -o-grid-gap: 5px;

    display: -webkit-grid;
    -webkit-grid-template-columns: auto auto auto;
    -webkit-grid-gap: 5px;
    /*position: inherit;
    left: 400px;*/
    width: 100vw;
    margin-left: -17px;
}
.item
{
    position: relative;
    height: 50vh;
    width: 28vw;
    float: left;
    text-align: center;
}
video
{
    margin: 0px;
    height: 70%;
    width: 95%;
    box-shadow: 0px 0px 2px 2px dimgrey;
}
.item caption
{
    font-size: 12px; 
    line-height: 1;
    padding: 5px; 
    font-family: fantasy;
    width: 100%;
    height: 20px;
}
</style>
</head>
<body>


</div>
	<div style="width:100%;height:20px;text-align:center;overflow:hidden;">
	<a id="series"><b><u>Series</u></b></a>
</div>
    <div class="hello">
            <div class="item">
                <video  controls style="position:relative; top: 10px;">
                    <source src="video/NTAWE NKURA - QUEEN CHA (OFFICIAL VIDEO) - YouTube (360p).mp4" type="video/mp4">
                </video>
                <br><br><caption>Title: Dad dreaming</caption><br />
                <caption>Actors:- Vindesel ; Walker;Torreto</caption><br />
                <caption>Released on 2017</caption><br />

            </div>
            <div class="item">
                <video  controls style="position:relative;top: 10px;">
                    <source src="video/Migos_-_Dope__(NEW_SONG).mp4" type="video/mp4">
                </video>
                <br><br><caption>Title: Dad dreaming</caption><br />
                <caption>Actors:- Vindesel ; Walker;Torreto</caption><br />
                <caption>Released on 2017</caption><br /> 
            </div>
            <div class="item">
                <video  controls style="position:relative;top: 5px;">
                    <source src="video/Power by Khalfan ft Bruce Melodie New Rwandan Music Video 2018 - YouTube (360p).mp4" type="video/mp4">
                </video>
                <br><br><caption>Title: Dad dreaming</caption><br />
                <caption>Actors:- Vindesel ; Walker;Torreto</caption><br />
                <caption>Released on 2017</caption><br />
            </div>
            <div class="item">
                <video controls style="position:relative;top: 5px;">
                    <source src="video/Blocka_By_Bruce_Melody_(Official_Music_Video)2018.mp4" type="video/mp4">
                </video>
                <br><br><caption>Title: Dad dreaming</caption><br />
                <caption>Actors:- Vindesel ; Walker;Torreto</caption><br />
                <caption>Released on 2017</caption><br />
            </div>
            <div class="item">
                <video controls style="position:relative;top: 5px;">
                    <source src="video/Sinjya Ndipfana by Mr Kagame ft Social Mula New Rwandan Music Video 2018 - YouTube (360p).mp4" type="video/mp4">
                </video>
                <br><br><caption>Title: Dad dreaming</caption><br />
                <caption>Actors:- Vindesel ; Walker;Torreto</caption><br />
                <caption>Released on 2017</caption><br />
            </div>
			</div></body>
   